{
  "name": "helloiam-studio",
  "version": "0.2.0-alpha",
  "private": true,
  "type": "module",
  "description": "HelloIAM Stories — конструктор сторис для SMM (alpha v001)",
  "scripts": {
    "start": "node scripts/gallery-only.mjs",
    "gallery": "node scripts/gallery-only.mjs",
    "stop": "node scripts/free-ports.mjs 3456",
    "sync:gallery": "node tools/sync-gallery-manifest.mjs",
    "import:rubric": "node tools/import-rubric-templates.mjs && npm run sync:gallery",
    "render": "node tools/render/render-cli.mjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.460",
    "@remotion/google-fonts": "4.0.460",
    "@remotion/zod-types": "4.0.460",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.460",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "typescript": "5.9.3"
  }
}
