{
  "name": "dashboard-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "news": "node --import tsx scripts/collect-armenia-news.js",
    "news:collect": "node --import tsx scripts/collect-armenia-news.js",
    "seed": "node --import tsx scripts/seed-news.js",
    "seed:youtube": "node --import tsx scripts/seed-youtube.js",
    "seed:all": "node --import tsx scripts/seed-news.js --force && node --import tsx scripts/seed-youtube.js --force",
    "diagnose:exa": "node --import tsx scripts/diagnose-exa.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "google-translate-api-x": "^10.7.2",
    "next": "^15.1.0",
    "node-cron": "^3.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
